.mainCard {
  margin: 0 auto;

  @media (min-width: 480px) {
    margin-top: 3rem;
    max-width: 480px;
  }
  @media (min-width: 768px) {
    margin-top: 5rem;
    max-width: 768px;
  }
}

.mainCard__container {
  padding: 0 1rem;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.mainCard__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;

  width: 60%;
  p {
    inline-size: 70%;
  }
}

.mainCard__image {
  width: 40%;

  img {
    width: 450px;
    height: 450px;
  }
}
