.notFound__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 1.5rem;
  margin: 0 auto;

  p {
    padding: 0.5rem;
  }

  a {
    margin-top: 1.5rem;
    cursor: pointer;
    text-decoration: none;
  }

  a svg {
    margin-right: 0.5rem;
    vertical-align: top;
  }

  span {
    display: inline-block;
    font-weight: 700;
  }
}
