.project_wrapper {
  margin-top: 20px;

  box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.25);
  border-color: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  position: relative;
  z-index: 0;

  overflow: hidden;
}

.project_image {
  position: absolute;
  filter: invert(100%) opacity(20%);
  z-index: -1;
}

.project_summary_wrapper {
  width: 300px;
  height: 300px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.project_title {
  font-size: 1.5rem;
  font-weight: 400;
}

.project_stack {
  margin: 0;
  padding: 0 5px;
  font-size: 0.85rem;
}

.project_button {
  font-weight: 400;
  // font-family: 'Sen, sans-serif';

  padding: 10px;
  cursor: pointer;
  overflow-y: hidden;

  border-radius: 2px;
  border: 1px solid #ef233c;
  background: linear-gradient(to left, #ef233c 0%, #ef233c 100%);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 100% 0px;
  transition: background-size 0.1s ease-out;

  &:hover {
    background-size: 100% 100%;
  }

  @media (min-width: 768px) {
    font-size: 16px;
  }

  @media (max-width: 767.98px) {
    font-size: 12px;
  }
}
