.mainCard {
  margin: 0 auto;
  position: relative;

  div {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 1.5rem;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 3rem;
      text-transform: uppercase;
    }

    p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
      inline-size: 75%;
    }

    button {
      margin-top: 2.5rem;
      padding: 1rem;
      line-height: 1.5rem;
      border: none;
      border-radius: 0.5rem;
      font-size: 1.2rem;
      font-weight: 700;
      cursor: pointer;
      color: #fff;
      background-color: var(--shadow--secondary--dark);
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
        border 0.2s ease-in-out;

      position: absolute;

      &:hover {
        background-color: #fff;
        color: #ff63ac;
        border: 1px solid #ff63ac;
      }
    }
  }

  .imageCard {
    position: relative !important;

    .image {
      object-fit: contain;
      width: 100% !important;
      position: relative !important;
      height: unset !important;

      @media (max-width: 768px) {
        width: 60% !important;
        align-self: flex-end;
      }
    }
    @media (max-width: 768px) {
      margin: 1rem auto 2rem;
    }
  }

  @media (min-width: 480px) {
    max-width: 480px;
  }

  @media (min-width: 768px) {
    max-width: 768px;
  }

  @media (min-width: 1024px) {
    max-width: 1024px;
  }

  @media (min-width: 1280px) {
    max-width: 1280px;
  }
}
